if ($_FILES["photo"]["name"] != '') {
	/*=============*/ Lib_myLog("Telechargement de la photo");
	$photo = Lib_nettoie($_FILES["photo"]["name"]);
	$photo = $data_in['id_personne'].'_'.$photo;
	$url_reel_photo = $url_ftp.$photo;
	$url_photo = $repository.$url_reel_photo;

	if (!file_exists($url_reel_photo)) {
		if ($_FILES['photo']['error']) {    
					 switch ($_FILES['photo']['error']){    
								 case 1: // UPLOAD_ERR_INI_SIZE    
								 echo"Le fichier dépasse la limite autorisée par le serveur (fichier php.ini) !";    
								 break;    
								 case 2: // UPLOAD_ERR_FORM_SIZE    
								 echo "Le fichier dépasse la limite autorisée dans le formulaire HTML !";
								 break;    
								 case 3: // UPLOAD_ERR_PARTIAL    
								 echo "L'envoi du fichier a été interrompu pendant le transfert !";    
								 break;    
								 case 4: // UPLOAD_ERR_NO_FILE    
								 echo "Le fichier que vous avez envoyé a une taille nulle !";
								 break;    
					 }    
		}    
		else {    
			// $_FILES['nom_du_fichier']['error'] vaut 0 soit UPLOAD_ERR_OK ce qui signifie qu'il n'y a eu aucune erreur    

			// Si la photo existait déjà, on la remplace...
			if (file_exists($url_photo)) unlink($url_photo);

			if (is_uploaded_file($_FILES["photo"]["tmp_name"])) {
				$tmp_photo = $_FILES["photo"]["tmp_name"];

				/*=============*/ Lib_myLog("Redimensionnement, w max=200, h max=220, priorite=h");
				Lib_redimImage($tmp_photo, 200, 220, 'h');

				rename($tmp_photo, $url_photo);
				chmod ("$url_photo", 0644);
			}
		}
	}
}
