module/actions.php
==================

/*=============*/ Lib_myLog("Envoi d'un mail automatique de bienvenue");
$en_tete      = "MIME-Version: 1.0\n";
$en_tete      .= "Content-type: text/html; charset=utf-8\n";
$en_tete      .= "From: EMETTEUR <emetteur@test.fr>\n";
$en_tete      .= "Disposition-Notification-To: COPIE <copie@test.fr>";

$url = $GLOBALS['url_externe'].'?action=Mail_Bienvenue&id_compte='.$data_in['id_compte'];
$ret = my_include($url, $GLOBALS['srv_externe']);
$mess = substr($ret, strrpos($ret, '$$$')+1);
$objet = "Mail de bienvenue"
$destinataire = "destinataire@free.fr";

mail($destinataire,$objet,$mess,$en_tete);


externe/actions.php
===================

case "Mail_Bienvenue":

	/*=============*/ Lib_myLog("Creation de l'email automatique ".$action);
	$continue = true;

	if (!isset($data_in['id_compte']) || $data_in['id_compte'] == '') 
		$continue = false;

	if ($continue) {
		/*=============*/ Lib_myLog("Recuperation du compte");
		$compte = Compte_recuperer($data_in['id_compte']);
		$data_out = $compte->getTab();

		echo '$$$'.$val;
		$data_out['page'] = '../modeles/Mail_Bienvenue.htm';

		/*=============*/ Lib_myLog("OUT: ",$data_out);
	}

break;

modeles/Mail_Bienvenue.htm
==========================

<html>
<head>
<title>Bienvenue</title>
<style type="text/css">
<!--
body {
	background: #ffffff;
	padding: 0px;
	margin: 0px;
	color: #333333;
	font: 9pt Arial, Helvetica, sans-serif;
}

p {
	font: 9pt Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}

-->
</style>
</head>
<body>
<p><?=$data_out['prenom']?> <?=$data_out['nom']?> :<br>
  <br>
Nous avons le plaisir de vous souhaiter la Bienvenue ! </p>
</body>
</html>